# sdf-converter

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SdfConverter.sln  release-please-config.json
.github/workflows/: build-release.yml  ci.yml
SdfConverter/: FodyWeavers.xml  Program.cs  SchemaDiscovery.cs  SdfConverter.csproj  SdfReader.cs  SdfUpgrader.cs  SqlWriter.cs
SdfConverter/Models/: AttendanceRecord.cs  ColumnInfo.cs  ColumnMapping.cs  DynamicReadResult.cs  DynamicRecord.cs  ExportResult.cs  MigrationResult.cs  SchemaDiscoveryError.cs  SchemaDiscoveryResult.cs  SdfReadResult.cs  SdfUpgradeResult.cs  SourceMetadata.cs  StreamingExportResult.cs  TableInfo.cs  TableSchema.cs
SdfConverter/Polyfills/: IsExternalInit.cs
docs/: PROGRESS.md  overview.md
docs/tasks/: phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md
